# reece-alejo

./: README.md  pom.xml
src/main/java/au/com/reece/: Application.java  package-info.java
src/main/java/au/com/reece/advisors/: NoContentControllerAdvice.java  RestExceptionHandler.java
src/main/java/au/com/reece/controller/: AddressBookController.java  ContactController.java  HomeController.java
src/main/java/au/com/reece/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java
src/main/java/au/com/reece/model/: AddressBook.java  Contact.java
src/main/java/au/com/reece/service/: AddressBookService.java  AddressBookServiceImpl.java  ContactService.java  ContactServiceImpl.java
src/main/java/au/com/reece/util/: TestUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/au/com/reece/service/: AddressBookServiceTest.java  ContactServiceTest.java
